# JVM arguments for Gradle
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Kotlin daemon JVM arguments
kotlin.daemon.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError

# Force Gradle to use JDK 17
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.16.8-hotspot

# AndroidX settings
android.useAndroidX=true
android.enableJetifier=true
